# crew-ms

./: pom.xml
api-consumer-planet/: .gitignore  pom.xml
api-consumer-planet/src/main/java/com/abac/crew/planet/consumer/controller/: PlanetController.java  PlanetHealthController.java
api-consumer-planet/src/main/java/com/abac/crew/planet/consumer/controller/configuration/: PlanetServiceConfig.java  PlanetServiceFeignConfig.java
api-consumer-planet/src/main/java/com/abac/crew/planet/consumer/exception/: PlanetServiceException.java  PlanetServiceExceptionMapper.java
api-consumer-planet/src/main/java/com/abac/crew/planet/consumer/health/: PlanetServiceHealth.java
api-consumer-planet/src/main/java/com/abac/crew/planet/consumer/service/: PlanetService.java
api-consumer-planet/src/test/java/com/abac/crew/planet/consumer/health/: PlanetServiceHealthTest.java
api-consumer-planet/src/test/java/com/abac/crew/planet/consumer/service/: PlanetServiceTest.java
api-consumer-planet/src/test/resources/: application.properties
api-crew-v1/: pom.xml
api-crew-v1/src/main/java/com/abac/crew/controller/: CrewManagementV1Controller.java
bm-crew/: pom.xml
bm-crew/src/main/java/com/abac/crew/bm/constraints/: UniqueCrewConstraintById.java
bm-crew/src/main/java/com/abac/crew/bm/constraints/validators/: UniqueCrewValidatorById.java
bm-crew/src/main/java/com/abac/crew/bm/entity/: Crew.java
bm-crew/src/main/java/com/abac/crew/bm/metrics/: BmMetricsService.java
bm-crew/src/main/java/com/abac/crew/bm/repository/: CrewRepository.java
bm-crew/src/main/java/com/abac/crew/bm/service/: CrewService.java
bm-crew/src/main/resources/db/migration/: V0001__CreateSchema.cql  V0002__CreateTeamTable.cql
common/: pom.xml
common/src/main/java/com/abac/crew/common/constants/: HeaderConstants.java
common/src/main/java/com/abac/crew/common/exception/: ApplicationException.java  CrewExceptionHandler.java  ErrorTO.java  ThrowableUtils.java
common/src/main/java/com/abac/crew/common/exception/feign/: FeignClientBase.java
common/src/main/java/com/abac/crew/common/exception/resilience4j/: FailurePredicate.java
common/src/test/java/com/abac/crew/common/exception/resilience4j/: FailurePredicateTest.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/abac/crew/health/: DataSourceHealthIndicatorConfig.java
spring-boot-starter/src/main/java/com/abac/crew/spring/: CrewApplicationStarter.java
spring-boot-starter/src/main/java/com/abac/crew/spring/security/: CrewAccessDeniedHandler.java  CrewBasicAuthentificationEntryPoint.java  WebSecurityConfiguration.java
spring-boot-starter/src/main/java/com/abac/crew/spring/web/: WebConfiguration.java
spring-boot-starter/src/main/resources/: application-LOCAL_DEV.properties  application.properties
