# -----------------------------------------------------------------------------
# DEV environment configuration properties
# -----------------------------------------------------------------------------
debug=true

# -----------------------------------------------------------------------------
# Cassandra configuration properties
# -----------------------------------------------------------------------------
spring.data.cassandra.port=9042

# -----------------------------------------------------------------------------
# Planet Service DEV environment configuration properties
# -----------------------------------------------------------------------------
integration.planet.service.endpoint=http://localhost:8080/planet
skip.planet.service.certificate.check=true
# TODO: provide a secure way to store the basic auth credentials (Secrets would be an option)
integration.planet.service.username=planet_emea_test
integration.planet.service.password=test
