# -----------------------------------------------------------------------------
# Generic configuration properties
# -----------------------------------------------------------------------------
server.port=8090
spring.jpa.open-in-view=false
spring.application.name=crew
server.servlet.context-path=/crew
#should include probably only our specific endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=false

# -----------------------------------------------------------------------------
# Disabled configurations
# -----------------------------------------------------------------------------
# We don't use service registry
spring.cloud.service-registry.auto-registration.enabled=false
# We don't need in cloud the disk space indicator, so disable the defaults, enable the needed ones
management.health.defaults.enabled=false
# We don't use multipart requests
spring.servlet.multipart.enabled=false

# -----------------------------------------------------------------------------
# Circuit breaker generic configuration properties
# -----------------------------------------------------------------------------
resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.circuitbreaker.configs.shared.ringBufferSizeInClosedState=100
resilience4j.circuitbreaker.configs.shared.ringBufferSizeInHalfOpenState=1
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.configs.shared.failureRateThreshold=50
resilience4j.circuitbreaker.configs.shared.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.shared.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.shared.recordFailurePredicate=com.abac.crew.common.exception.resilience4j.FailurePredicate
resilience4j.circuitbreaker.configs.shared.recordExceptions=org.springframework.web.client.HttpServerErrorException

# -----------------------------------------------------------------------------
# Cassandra configuration properties
# -----------------------------------------------------------------------------
spring.data.cassandra.keyspace-name=crew

# -----------------------------------------------------------------------------
# Feign generic configuration properties
# -----------------------------------------------------------------------------
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=application/json
feign.compression.request.min-request-size=2048
feign.httpclient.max-connections=100
feign.httpclient.max-connections-per-route=100

# -----------------------------------------------------------------------------
# Planet Service generic configuration properties
# -----------------------------------------------------------------------------
# log the request done to crews service
com.abac.crew.planet.consumer.controller.CrewController=DEBUG
spring.main.allow-bean-definition-overriding=true
